# spring-boot-kubernetes

./: .gitignore  build.sh  deploy.sh  init-ingress.sh  init.sh  pom.xml  push.sh  readme.md
department-service/: pom.xml
department-service-api/: pom.xml
department-service-api/src/main/java/client/: Department.java  DepartmentClient.java  DepartmentServiceFeignConfiguration.java
department-service/src/main/java/pl/piomin/services/department/: DepartmentApplication.java
department-service/src/main/java/pl/piomin/services/department/client/: Employee.java  EmployeeClient.java
department-service/src/main/java/pl/piomin/services/department/controller/: DepartmentController.java
department-service/src/main/java/pl/piomin/services/department/model/: Department.java
department-service/src/main/java/pl/piomin/services/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.yml
employee-service/: pom.xml  telepresence.sh
employee-service-api/: pom.xml
employee-service-api/src/main/java/client/: Employee.java  EmployeeClient.java  EmployeeServiceFeignConfiguration.java  MyConfiguration.java
employee-service/src/main/java/pl/piomin/services/employee/: EmployeeApplication.java  RequestResponseLoggingFilter.java
employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/pl/piomin/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yml
gateway-service/: pom.xml
kubeadm/: admin-role.yaml  install.sh  kubernetes-dashboard.yaml  prometheus.yaml  setup.md
kubeadm/ingress/: ingress-controller-rbac.yaml  ingress-controller.yaml
kubeadm/metrics/: metrics-server-deployment.yaml  metrics-server-service.yaml
kubernetes/: department-deployment.yaml  employee-deployment.yaml  gateway-deployment.yaml  ingress-daemon.yaml  ingress-default-backend.yaml  ingress-deployment.yaml  ingress.yaml  init.sh  organization-deployment.yaml
kubernetes/ingress/: ingress-default-backend.yaml  ingress-deployment.yaml  ingress.yaml
kubernetes/projects/: department-deployment.yaml  employee-deployment.yaml  organization-deployment.yaml
monitor/: kube-state-metrics-deployment.yaml
organization-service/: pom.xml
organization-service/src/main/java/pl/piomin/services/organization/: OrganizationApplication.java
organization-service/src/main/java/pl/piomin/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/pl/piomin/services/organization/model/: Department.java  Organization.java
organization-service/src/main/resources/: application.yml
